# Ciberseguridad_ProyectoFinal

./: .gitignore  Client.java  CryptoUtils.java  README.md  Server.java  archivo.txt  pom.xml
src/main/java/client/: Client.java  ClientApp.java
src/main/java/crypto/: CryptoUtils.java
src/main/java/server/: Server.java  ServerApp.java
